<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <title>a*</title>
  
  <style type="text/css" media="screen">
    
    #map {
      overflow: hidden;
      width: 500px;
      margin: 0 auto;
      border: 1px solid #333;
    }

    #map div {
      width: 20px;
      height: 20px;
/*      outline: 1px solid black;*/
      float: left;
    }

    #map .wall {
      background: black;
    }

    .field {
      background:#fff; 
      -webkit-transition-property: all;
      -webkit-transition-duration: 0.5s;
    }

    .start {
      background: green !important;
    }

    .end {
      background: red !important;
    }


    .frontier {
      background: pink;
    }
    .path {
      background: orange;
    }
  </style>
</head>

<body>
  
<div id="map">

</div>

<script src="agent.js"></script>
<script src="nodes.js"></script>
<script src="example.js"></script>
</body>

</html> 
